<!DOCTYPE html>
    <html>
    <html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Yuki's works - mimie</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta http-equiv="content-language" content="ja" />

        <link rel="stylesheet" type="text/css" href="../css/work.css">
        <link type="image/png" rel="shortcut icon" href="../assets/image/icon.png">
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
       <!--  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.js"></script> -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.js"></script>
    
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> -->
<!--         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> -->

        <!-- <script type="text/javascript" src="../js/template.js"></script> -->
        <script src="../js/sistemInWork.js"></script>
    
    </head>
    <body>
        
        <div class="header">
            <div id="sketch-holder" class="menuBack"></div>
            <div class="work-about">
                <h1>mimie</h1>
                <p>制作期間 : 2ヶ月</p>
                <p>制作人数 : 5名</p>
                <p>形式 : UXデザイン</p>
                <p>担当役職 : プロデューサー /<br>
                アプリケーションエンジニア</p>
            </div>

        </div>


        <div class="main">
            <img class="thumbnail-img" src="../assets/works/mimie/mimie_icon.png" alt="mimie_icon">
            <div class="thumbnail-text">
                <p>ノイズキャンセルング × iot で生活の新機軸を提案</p>
            </div>

            <div class="text-title">About</div>
            <div class="text-container">
                <p>「雨音」や、「人の話し声」と言った種類毎のノイズキャンセリングを任意で行う。<br>
                    その際、キャンセリングしたノイズの種類,座標,音声情報をクラウド上に保存する。<br>
                    保存された音声データは、ノイズキャンセリングに使用するノイズの逆位相算出のためのサンプルデータとして、機械学習に用いられる。<br>
                また、キャンセリングしたノイズの種類,座標を元にノイズマップを生成し、新規,既存のマップサービスの向上を図る。</p>
                <p>運用例として、「この道は車の騒音がよく検知されていることから、子連れの人には別の道を勧める」など、既存のマップサービスではカバーしにくかった「能動的に情報を集めなければいけない場面」での利用が考えられる。<br>
                既存のマップサービスの多くは、ユーザーの文字情報の書き込みによって膨大な情報を処理していることから、音によるマップサービスへのアプローチはこうしたニーズへ対応できるのではないかと考える。</p>
            </div>



            <div class="text-title">Sistem</div>
            <div class="text-container">
                <p>webアプリ内のマップ表示には「leaflet.js」を用いた。<br>
                    また、マッピング内におけるノイズマーカーの座標,ノイズの種類名の保存にはfirebaseの「Realtime Database」を用いた。<br>
                ノイズ音のサンプルデータは同じくfirebseの「storage」に保存し、機械学習用のpythonとの連携を容易にした。</p>
            </div>

            <div class="text-title">Images</div>
            <div class="img-box">
                <ul>
                    <li>
                        <img class="img-container" src="../assets/works/mimie/top_pic1.png" alt="top_pic1">
                        <img class="img-container" src="../assets/works/mimie/top_pic3.png" alt="top_pic3">
                    </li>
                </ul>
                <img class="mov-container" src="../assets/works/mimie/top_pic4.png" alt="top_pic4">
                <!-- <video class="mov-container" controls src="../assets/works/border/border.mov"></video> -->

            </div>

            <div class="text-title">Futurama</div>
            <div class="text-container">
                <p>このプロダクトの将来像としてこの製品が世の中に普及した未来を映像化し、このプロダクトが創造する価値について再度提示した。</p>
                <video class="mov-container" controls src="../assets/works/mimie/mimie.mov"></video>
            </div>


            <div class="text-title">About the production</div>
            <div class="text-container">
                <p>生活を豊かにするIoTを製作する、という広範囲なテーマのもとハッカソン形式で行われた実習で発表した作品。<br>
                    マインドマップによるアイデア出しから始まり、出たアイデアによるプレゼンコンペをした後、優秀な5つのアイデアのうちの一つに選ばれグループ制作を行うに至った。<br>
                    自身はプロデューサーとして全体の制作管理から進行まで幅広くこなした。<br>
                    また、アプリケーションエンジニアとしても活躍し、通信周りのシステム構築も担当した。<br>
                </p>
            </div>
        </div>

        <div class="footer">
            <div class="tail_blank"> </div>
        </div>
        <!-- <h1>test01</h1> -->
    <!-- <button onclick="Play()"> Play </button><br/> -->
    </body>
    </html> 